

BROWSER=Chrome
#APPURL=https://demowebshop.tricentis.com/
#APPURL=https://demo.opencart.com/index.php?route=account/register&language=en-gb
APPURL=https://courses.letskodeit.com/practice


USERNAME=planittest78@gmail.com
PASSWORD=123456